//主题颜色
@backColor:#eff3f5;
@Color:#23a3d5;
@blackColor:rgba(0, 0, 0, 0.64);
@display:inline-block;

.backManager{
    margin-top: 50px;
    width: 100%;
    li.mui-table-view-cell{
        display: block;
        float: none;
    }
}
.backManager:before,.backManager:after{
    background-color: white;
}

table{
    tr,td{
        border: solid @Color 1px;    
        line-height: 25px;
        font-size: 14px;
        text-align: center;
    }
}

#addBook,#addUser{
    float: right;
    color: @Color;
    border: @Color solid 1px;
    margin-right: 10px;
    margin-top: 10px;
}
