.bookCollect,.storeCollect{
    li{
        width: 100%;
        background: white;
        .mui-slider-handle{
            height: 30px;
            line-height: 30px;
        }
        .mui-disabled{
            .mui-icon-trash{
                    background: wheat;
            }
        }
    }
}
.storeCollect{
    display: none;
}
