.userMsg {
    div.mui-input-row {
        height: 50px;
        label {
            padding-top: 0;
            line-height: 50px;
        }
        a {
            line-height: 50px;
            float: right;
            margin-right: 40px;
            color: gray;
        }
    }
    div.userHead {
        height: 70px;
        line-height: 70px;
        label {
            line-height: 70px;
        }
        span {
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-top: 10px;
            }
        }
    }
}