//主题颜色
@backColor:#eff3f5;
@Color:#23a3d5;
@blackColor:rgba(0, 0, 0, 0.64);
@display:inline-block;
///////////////////////////////////////////////////////////////////////
//首页样式
#headerNav {
    border: none !important;
    margin-right: 10px;
    li:first-of-type{
        a{
            color: white;
        }
    }
    li:nth-of-type(2){
        a{
            color: black;
        }
    }
    li a {
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }
}
#wrapCity {
    position: relative;
    width: 200%;
    .indexShow {
        width: 50%;
        float: left;
    }
}
#theme{
    height: 30px;
    width: 60px;
    display: inline-block;
    background: @Color;
    position: absolute;
    top: 6px;
    z-index: -1;
    border-radius: 5px;
}
#themeSecond{
    display: inline-block;
    height: 3px;
    width: 25%;
    background: @Color;
    position: relative;
    top: -13px
}
.indexShow {
    #bookCityNav {
        width: 100%;
        li {
            width: 25%;
            text-align: center;
            a{
                color: @Color;
            }
        }
    }
    #bookCityMore {
        position: relative;
        width: 400%;
        .bookCityDetail {
            width: 25%;
            float: left;
            height: 100px;
            margin-top: 10px;
        }
    }
}

.indexShow:nth-child(1){
    p{
        margin-top: 10px;
        margin-left: 20px;
        color: @Color;
    }
    #nothing{
        margin-top: 80px;
        text-align: center;
        ul{
            li{
                display: inline-block;
                float: left;
                float: none;
                border: @Color solid 1px;
                width: 50%;
                height: 30px;
                margin-bottom: 10px;
                a{
                    line-height: 30px;
                    color: rgba(0, 0, 0, 0.75);
                    i{
                        font-size: 18px;
                        margin-right: 5px;
                        color: @Color;
                    }
                }
            }
        }
    }
}
//侧栏样式
#userHead{
    height: 30%;
    padding-top: 10%;
    text-align: center;
    img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    p{
        margin-top: 8px;
    }
    ul:first-of-type{
        border-top: solid 1px rgba(248, 248, 255, 0.35);
        padding-top: 10px;
        li{
            width: 50%;
            p{
                margin-bottom: 0;
            }
        }
        li:first-of-type{
            border-right: solid 1px rgba(248, 248, 255, 0.35);
        }
    }
    ul:nth-of-type(2){
        background: rgba(248, 248, 255, 0.83);
        margin-top: 70px;
        li{
            float: none;
            display: block;
            height: 60px;
            border-bottom: 1px rgba(128, 128, 128, 0.27) solid;
            a{
                line-height: 60px;
                color: @blackColor;
                i{
                    margin-right: 10px;
                    position: relative;
                    top: 2px;
                    font-size: 22px;
                }
            }
        }
    }
}
//推荐的样式表
.bookCityDetail {
    ul.tuijianImg {
        width: 100%;
        li {
            width: 50%;
            img {
                width: 100%;
                float: left;
            }
        }
    }
    p.gonggao {
        border: solid 1px rgba(128, 128, 128, 0.26);
        background: rgba(255, 255, 255, 0.83);
        padding-left: 10px;
        box-shadow: 2px 2px 10px rgba(136, 136, 136, 0.79);
        margin-top: 10px;
    }
    ul.tuijianList {
        margin-top: 20px;
        li {
            width: 25%;
            text-align: center;
            i {
                display: block;
            }
        }
    }
    hr {
        width: 100%;
        border-top: 1px solid @Color;
    }
    .wrapDiv{
        padding-left: 5px; 
        padding-right: 5px;
    }
    #weekTui,#myTui,#boyTui,#girlTui,#bestSale,#reward,#paihang1,#paihang2,#paihang3,#class1,#class2,#class3,#class4,#jingdian1,#jingdian2,#jingdian3{
        h4,>p{
            display: inline-block;
            color: @Color;
            i{
                font-size: 14px;
            }
        }
        h4{
            margin: 0;
            margin-top: 5px;
        }
        .h4befor{
            width: 5px;
            height: 20px;
            display: inline-block;
            background: @Color;
            margin-left: 5;
            margin-left: 5px;
            position: relative;
            top: 4px;
            }
        div{
            li{
                width: 25%;
                padding-left: 5px;
                padding-right: 5px;
                img{
                    width: 100%;
                    height: 100px;
                }
            }
        }
        button{
            margin-right: 5%;
            color: white;
        }
        button:first-of-type{
            margin-left: 5%;
            background: rgba(0, 206, 255, 0.28);
            border: rgba(0, 206, 255, 0.28);
        }
        button:nth-of-type(2){
            background: #eec8f3;
            border: #eec8f3;
        }
        button:nth-of-type(3){
            background: rgba(0, 128, 0, 0.28);
            border: rgba(0, 128, 0, 0.28);
        }
        button:last-of-type{
            background: rgba(239, 166, 32, 0.38);
            border: rgba(239, 166, 32, 0.38);
        }
        .new_ul{
            margin-top: 5px;
            li{
               width: 100%;
               a:after{
                   color: @Color;
               }
            }
        }
        .new_ul:before,.new_ul:after{
            background-color: #efeff4;
        }
        .new_ul:first-of-type{
            li:after{
                height: 1px;
                border-bottom: dashed @Color 1px;
                background-color: @backColor;
            }
        }
        .new_ul:nth-of-type(2){
            li:after{
                background-color: @backColor;                
                border-bottom: 1px @Color dashed;
            }
            li:last-of-type{
                height: 60px;
                span{
                    margin-top: -9px;
                }
            }
            li:last-of-type:after{
                border-bottom: none;
            }
        }
    }
    #bestSale,#paihang1,#paihang2,#paihang3{
        ul{
            li{
                padding-left: 40px;
                span{
                    left: 10px;
                    width: 21px;
                }
            }
        }
    }
    #reward{
        ul li span{
            background-color: rgba(255, 232, 0, 0.58);
            right: 50px;
        }
    }
    #paihang1,#paihang2,#paihang3{
        ul{
            li{
                img{
                    height: 60px;
                    width: 50px;
                    position: absolute;
                    left: 10px;
                    top: 0;
                    z-index: -1;
                }
            }
            li{
                span{
                    margin-top: -10px;
                }
            }
            li:first-of-type{
                padding-left: 70px;
                padding-top: 0;
                span{
                    background-color: rgb(230, 89, 91) !important;
                    margin-top: -25px;
                }
                p{
                    font-size: 12px;
                }
                button{
                    top: 30%;
                    right: 0%;
                    color: @Color;
                    border: solid @Color 1px;
                    background-color: @backColor;
                    font-size: 12px;
                    padding: 5px;
                }
            }
            li{
                span{
                    margin-top: -10px;
                }
            }
        }
    }
    #class1,#class2,#class3,#class4{
        ul{
            margin-top: 20px;
            padding-left: 15px;
            li{
                width: 50%;
                a{
                    span:first-of-type{
                        width: 40px;
                        height: 40px;
                        background-color: rgba(0, 206, 255, 0.28);
                        display: inline-block;
                        border-radius: 50%;
                        color: white;
                        font-size: 12px;
                        text-align: center;
                        padding-top: 11px;
                        position: relative;
                        top: -10px;
                    }
                    span:nth-of-type(2){
                        background-color: @Color;  
                        width: 1px;
                        height: 25px;
                        display: inline-block;
                        float: right;
                        margin-right: 15px;
                        position: relative;
                        top: 5px;
                    }
                    p{
                        display: inline-block;
    width: 60%;
    font-size: 12px;
                    }
                }
            }
        }
    }
        #allbang,#class1 table,#class2 table,#class3 table,#class4 table{
            width: 100%;
            text-align: center;
            td{
                border: rgba(35, 163, 213, 0.4) solid 1px;
                color: rgba(0, 0, 0, 0.59);
                font-size: 12px;
                line-height: 25px;
                width: 33.3333333333%;
                i{
                    font-size: 16px;
                    position: relative;
                    top: 1px;
                    left: -2px;
                    color: @Color;
                }
            }
        }
    
}