//主题颜色
@backColor:#eff3f5;
@Color:#23a3d5;
@blackColor:rgba(0, 0, 0, 0.64);
@display:inline-block;

.headerafter{
    margin-top: 60px;
    margin-bottom: 20px;
}
.buttonWrap{
    width: 100%;
    text-align: center;
    #reset,#cancle{
        background-color: gray;
        border: gray;
        margin-right: 20px;
    }
    #gitMsg,#login{
        background-color: @Color;
        border: @Color;
    }
}

