
//主题颜色
@backColor:#eff3f5;
@Color:#23a3d5;
@blackColor:rgba(0, 0, 0, 0.64);
@display:inline-block;

#select{
    width: 100%;
    height: 100%;
    z-index: 111;
    background-color: @backColor;
    position: absolute;
    left: 100%;
    top: 0;
    div#header{
        position: relative;
        a{
            position: relative;
            top: 5px;
        }
        >i{
            height: 25px;
            width: 25px;
            display: inline-block;
            background-size: cover !important;
            position: relative;
            top: 10px;
        }
        form{
            display: @display;
            background: @backColor;
            position: absolute;
            right: 10px;
            left: 60px;
            input{
                    padding-bottom: 5px;
            }
            .mui-input-row .mui-input-clear~.mui-icon-clear{
                right: 20px !important;
            }
            i{
                position: absolute;
                top: 8px;
                right: 0;
            }
        }
        
    }
}
